# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [18]:
import pandas as pd
from numpy import random

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [8]:
cars1 = pd.read_csv('cars1.csv')
cars2 = pd.read_csv('cars2.csv')

In [9]:
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN

In [4]:
cars2.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [26]:
cars1.isnull().sum()
cars1 = cars1.dropna(axis=1)

### Step 5. What is the number of observations in each dataset?

In [15]:
print(cars1.shape[0], cars2.shape[0])

198 200

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [31]:
cars = pd.concat([cars1, cars2])
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [53]:
owners = random.randint(15000, 73000, size=(398))
owners

array([19812, 23526, 68411, 56252, 32390, 66607, 15027, 53371, 16754,
       65864, 70156, 27361, 52552, 71379, 61754, 16750, 23803, 55111,
       31424, 33779, 28965, 21098, 31263, 45879, 57358, 58372, 45896,
       67792, 33288, 59834, 26167, 27226, 33183, 46997, 38530, 31631,
       49652, 30159, 26600, 31152, 36303, 64653, 20437, 44379, 25765,
       70866, 41259, 32947, 21920, 39051, 53549, 54103, 71659, 48207,
       69378, 68336, 26217, 25172, 66225, 61067, 39742, 63024, 57987,
       59993, 57477, 27791, 55859, 50965, 67529, 54276, 37952, 68017,
       23896, 63457, 36702, 54341, 43496, 19696, 39373, 59483, 52769,
       50946, 55406, 48514, 29958, 44778, 44124, 29092, 38081, 52209,
       66933, 23231, 61457, 67545, 57660, 38173, 25756, 69314, 19060,
       63508, 33779, 31650, 72205, 31117, 50158, 31100, 37141, 70230,
       32252, 55257, 36235, 72897, 23049, 57356, 60462, 62887, 38347,
       22099, 64842, 39852, 67923, 25294, 39316, 50554, 49401, 40679,
       45024, 44218, 72633, 18922, 38023, 50330, 45033, 15803, 71956,
       25435, 47879, 24576, 59743, 42231, 58402, 54307, 27638, 70146,
       41344, 21701, 71680, 59255, 71524, 45747, 18888, 71107, 43086,
       22522, 27867, 55379, 18514, 43293, 42682, 50358, 42503, 25807,
       50098, 59705, 53336, 54831, 35217, 18416, 53246, 61345, 62519,
       58921, 41539, 17828, 25528, 30905, 44797, 52915, 39580, 64529,
       37968, 22679, 47730, 15195, 55468, 19169, 32354, 29594, 67717,
       43639, 30851, 27380, 67516, 62388, 62931, 18516, 65449, 71308,
       69087, 32743, 49783, 56870, 32234, 62786, 32812, 70663, 68788,
       51329, 56864, 69561, 59169, 24510, 36426, 19641, 52288, 50957,
       20999, 66483, 55379, 42632, 48730, 22505, 31273, 45798, 72280,
       31625, 58105, 55817, 49800, 68377, 60356, 47206, 31846, 65680,
       20812, 48156, 68854, 62516, 70600, 67209, 29886, 38562, 37448,
       24505, 55979, 70402, 63335, 15066, 36793, 71302, 20205, 61493,
       41973, 52408, 68907, 29335, 22413, 40887, 30676, 16887, 64182,
       37706, 17919, 59027, 71092, 32161, 67512, 55075, 41916, 42816,
       47962, 18047, 16503, 66468, 28215, 39587, 20971, 23896, 46243,
       31093, 41269, 47121, 56061, 65076, 26071, 70245, 48138, 31099,
       19150, 68543, 45919, 28573, 29667, 32984, 65286, 45344, 41479,
       37604, 52016, 58323, 49192, 52453, 60801, 22847, 40674, 22641,
       25603, 48306, 65057, 59091, 26116, 53048, 44850, 16109, 71256,
       16176, 26151, 62095, 70416, 18787, 49903, 47063, 35698, 60681,
       15012, 38218, 38246, 55329, 61272, 66946, 32914, 21052, 38269,
       36093, 64138, 27625, 68466, 53494, 15326, 16026, 27039, 32254,
       34992, 15971, 71724, 19560, 27943, 38780, 27001, 18134, 65004,
       40424, 66354, 15106, 22948, 34772, 29889, 55907, 17196, 72677,
       59502, 60206, 45735, 15710, 37529, 15671, 32901, 45218, 25942,
       18314, 29069, 24174, 46668, 21134, 22434, 34111, 60569, 23316,
       33853, 37346, 61353, 59784, 30882, 28122, 65568, 33732, 68356,
       34977, 37379, 31827, 45168, 31592, 20066, 60515, 26688, 51905,
       40171, 27619])

### Step 8. Add the column owners to cars

In [71]:
owners_column = pd.DataFrame(owners, columns=['owners'])
owners_column = owners_column.reset_index(drop=True)
cars = cars.reset_index(drop=True)
pd.concat([cars, owners_column], axis=1)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,19812
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,23526
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,68411
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,56252
4,17.0,8,302,140,3449,10.5,70,1,ford torino,32390
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,60515
394,44.0,4,97,52,2130,24.6,82,2,vw pickup,26688
395,32.0,4,135,84,2295,11.6,82,1,dodge rampage,51905
396,28.0,4,120,79,2625,18.6,82,1,ford ranger,40171
397,31.0,4,119,82,2720,19.4,82,1,chevy s-10,27619